<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Left side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/rocky_message"
        android:backgroundTint="#E5E5EA"
        android:padding="6dp"
        android:layout_marginEnd="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/received_messages"

            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

    <!-- Right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/right_chat_view"
        android:background="@drawable/rocky_message"
        android:backgroundTint="#007AFF"
        android:padding="6dp"
        android:layout_marginStart="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sent_messages"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>